brock200_1.graph
brock200_2.graph
brock200_3.graph
brock200_4.graph
brock400_1.graph
brock400_2.graph
brock400_3.graph
brock400_4.graph
C125.9.graph
C250.9.graph
C500.9.graph
c-fat200-1.graph
c-fat200-2.graph
c-fat200-5.graph
c-fat500-1.graph
c-fat500-10.graph
c-fat500-2.graph
c-fat500-5.graph
DSJC500.5.graph
gen200_p0.9_44.graph
gen200_p0.9_55.graph
gen400_p0.9_55.graph
gen400_p0.9_65.graph
gen400_p0.9_75.graph
hamming10-2.graph
hamming10-4.graph
hamming6-2.graph
hamming6-4.graph
hamming8-2.graph
hamming8-4.graph
johnson16-2-4.graph
johnson32-2-4.graph
johnson8-2-4.graph
johnson8-4-4.graph
keller4.graph
keller5.graph
MANN_a27.graph
MANN_a9.graph
p_hat1000-1.graph
p_hat1000-2.graph
p_hat1000-3.graph
p_hat1500-2.graph
p_hat1500-3.graph
p_hat300-1.graph
p_hat300-2.graph
p_hat300-3.graph
p_hat500-1.graph
p_hat500-2.graph
p_hat500-3.graph
p_hat700-1.graph
p_hat700-2.graph
p_hat700-3.graph
san200_0.7_1.graph
san200_0.7_2.graph
san200_0.9_1.graph
san200_0.9_2.graph
san200_0.9_3.graph
san400_0.5_1.graph
san400_0.7_1.graph
san400_0.7_2.graph
san400_0.7_3.graph
san400_0.9_1.graph
sanr200_0.7.graph
sanr200_0.9.graph
sanr400_0.5.graph
sanr400_0.7.graph
