random-int: 520932930
random-int: 28925691
random-int: 822784415
random-int: 890459872
random-int: 145532761
random-int: 2132723841
random-int: 1040043610
random-int: 1643550337
random-int: 68362598
random-int: 66433441
random-int: 2002830094
random-int: 1906706780
random-int: 1269870926
random-int: 1028169396
random-int: 1789614810
random-int: 400151788
random-int: 1579802159
random-int: 247074805
random-int: 1500357984
random-int: 763654014
random-int: 1370738826
random-int: 1950367213
random-int: 631361083
random-int: 569022154
random-int: 810662187
random-int: 1163120341
random-int: 19932546
random-int: 2146335337
random-int: 27706653
random-int: 1809249219
random-int: 1830665860
random-int: 1002898451
random-int: 115120654
random-int: 2097549478
random-int: 422527594
random-int: 1840335376
random-int: 309696691
random-int: 1719408956
random-int: 1566369460
random-int: 2116969294
random-int: 393860762
random-int: 1073226880
random-int: 1009021007
random-int: 2085187937
random-int: 968021766
random-int: 205711490
random-int: 2091824407
random-int: 838023412
random-int: 1461728458
random-int: 57271926
random-int: 496586426
random-int: 1006609540
random-int: 210367714
random-int: 892086236
random-int: 1710028745
random-int: 679469414
random-int: 1671889999
random-int: 1779175845
random-int: 1046126087
random-int: 792526220
random-int: 1294600846
random-int: 52107318
random-int: 1741849297
random-int: 764058775
random-int: 1731106012
random-int: 590294128
random-int: 1846443803
random-int: 2042297871
random-int: 1669187896
random-int: 1462087311
random-int: 1793547003
random-int: 2064010129
random-int: 1514888112
random-int: 158379552
random-int: 1152891831
random-int: 2055540383
random-int: 897787792
random-int: 899316322
random-int: 819516268
random-int: 1797288065
random-int: 515529753
random-int: 1559526673
random-int: 926881476
random-int: 250591794
random-int: 480849991
random-int: 664835076
random-int: 525706991
random-int: 809673979
random-int: 1734177661
random-int: 675891343
random-int: 1664792818
random-int: 608455363
random-int: 2139642574
graph-name     : C125.9
mc             : 34
selections     : 92
best-solution  : 4 8 10 13 18 23 24 28 30 43 44 48 49 51 53 54 65 66 67 69 76 79 84 95 97 98 102 103 109 120 121 124 33 116

